REACT_APP_HOME_URL=
REACT_APP_CANDY_MACHINE_CONFIG=
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_CANDY_START_DATE=
REACT_APP_SOLANA_NETWORK=
REACT_APP_SOLANA_RPC_HOST=

REACT_APP_TREASURY_ADDRESS=

REACT_APP_PRESALE_DURATION=
REACT_APP_PRESALE_LIMIT=
REACT_APP_PRESALE_WHITELIST=

